<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>regx</string>
	</array>
	<key>name</key>
	<string>Regx File</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Regex Comment</string>
			<key>match</key>
			<string>-\[=\]-.*$\n?</string>
			<key>name</key>
			<string>comment.source.regx</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.source.regx</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.source.regx</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.source.regx</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Regex Name</string>
			<key>match</key>
			<string>(&lt;\[\s*)(.*?)(\s*\]&gt;)</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.regx</string>
	<key>uuid</key>
	<string>4a0dff51-a4ef-2110-9acb-9299afe1c418</string>
</dict>
</plist>
