{ 
	"name": "Regx File",
  	"scopeName": "source.regx",
  	"fileTypes": ["regx"],
  	"patterns": [
  		{
  			"match": "-\\[=\\]-.*$\\n?",
  			"name": "comment.source.regx",
  			"comment": "Regex Comment"
  		},
  		{
  			"match": "(<\\[\\s*)(.*?)(\\s*\\]>)",
  			"captures": {
  				"1": { "name": "keyword.operator.source.regx" },
  				"2": { "name": "keyword.control.source.regx" },
  				"3": { "name": "keyword.operator.source.regx" }
  			},
  			"comment": "Regex Name"
  		}
  	],
  	"uuid": "4a0dff51-a4ef-2110-9acb-9299afe1c418"

}